# eecs3311-service-booking

./: .gitignore  AI_CHATBOT_DOCUMENTATION.md  LICENSE  README.md  docker-compose.yml  sources.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/booking/: BookingApplication.java
backend/src/main/java/com/booking/ai/: GeminiChatService.java
backend/src/main/java/com/booking/config/: DataInitializer.java  ServiceConfig.java  WebConfig.java
backend/src/main/java/com/booking/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ConsultantController.java  PaymentController.java  ServiceController.java
backend/src/main/java/com/booking/domain/: Admin.java  Booking.java  Client.java  Consultant.java  Payment.java  PaymentMethod.java  Service.java  TimeSlot.java  User.java
backend/src/main/java/com/booking/domain/state/: BookingState.java  CancelledState.java  CompletedState.java  ConfirmedState.java  PaidState.java  PendingPaymentState.java  RejectedState.java  RequestedState.java
backend/src/main/java/com/booking/observer/: AdminNotificationObserver.java  BookingObserver.java  ClientNotificationObserver.java  ConsultantNotificationObserver.java  NotificationService.java
backend/src/main/java/com/booking/policy/: SystemPolicy.java
backend/src/main/java/com/booking/service/: AdminService.java  BookingService.java  ConsultantService.java  PaymentProcessor.java  PaymentService.java
backend/src/main/java/com/booking/singleton/: DatabaseManager.java
backend/src/main/java/com/booking/strategy/cancellation/: CancellationPolicy.java  FlexibleCancellationPolicy.java  (+2 more)
backend/src/main/resources/: application.properties
frontend/: Dockerfile  (+5 more)
(+17 files in other folders)
